<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Generaciones</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: #fefae0;
            }
            .form {
                background-color: #dda15e;
                font-weight: medium;
                color: #fff;
            }
            .input {
                border: 1px solid #fefae0;
                background-color: transparent;
                padding: 5px;
                &::placeholder {
                    font-weight: medium;
                    color: #fff;
                }
                &:focus {
                    outline: none;
                }
            }
            .info {
                background-color: #606c38;
            }
        </style>
    </head>
    <body>
        <div
            class="container d-flex flex-column justify-content-center align-items-center py-5"
        >
            <h1>Generaciones</h1>
            <p>Descubre a que generacion perteneces</p>
            <form class="form d-flex flex-column p-5 gap-3">
                <input
                    type="text"
                    placeholder="Nombre"
                    class="input"
                    id="nombre"
                />
                <input
                    type="number"
                    placeholder="Edad"
                    class="input"
                    id="edad"
                />
                <input type="number" placeholder="Dni" class="input" id="dni" />
                <div>
                    <p class="text-center">Sexo</p>
                    <label for="sexo">
                        <input
                            type="radio"
                            name="sexo"
                            class="radio"
                            id="m"
                        />Masculino
                    </label>
                    <label for="sexo">
                        <input
                            type="radio"
                            name="sexo"
                            class="radio"
                            id="f"
                        />Femenino
                    </label>
                </div>
                <input
                    type="number"
                    placeholder="Peso"
                    class="input"
                    id="peso"
                />
                <input
                    type="number"
                    placeholder="Altura"
                    class="input"
                    id="altura"
                />
                <button class="btn btn-outline-light">Ingresar Datos</button>
            </form>
            <div id="informacion" class="d-none">
                <button class="btn btn-outline-light" onclick="">
                    Mostrar Generacion
                </button>
                <button class="btn btn-outline-light" onclick="">Es Mayor?</button>
            </div>
        </div>
        <script src="index.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
